# spring-cloud-oauth2-sso-server-demo

./: build.gradle  readme.md  settings.gradle
src/main/java/org/tbk/scoauthssodemo/: Application.java  HelloCtrl.java  UserCtrl.java
src/main/java/org/tbk/scoauthssodemo/config/: ApplicationProperties.java
src/main/resources/: application-development.yml  application.yml  banner.txt
src/main/resources/static/: admin.html  client_filter_failure.html  client_filter_success.html  unauthorized.html  user.html
src/test/resources/: application.yml  banner.txt
